:root {
  --color-dark-blue: #1a191d;
  --color-blue: #65d6ea;
  --color-dark-grey: #2e2e2e;
}

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--color-dark-blue);
}

.denny-name {
  color: var(--color-blue);
  font-family: "Poppins", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: var(--color-dark-blue);
  border-top: 5px solid var(--color-blue);
}

.navbar {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.navbar-logo {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-size: 1.25em;
}

.navbar-logo:hover {
  color: var(--color-blue);
}

.menu-icon {
  font-size: 1.25em;
  cursor: pointer;
  z-index: 10;
}
.navbar-menu {
  background-color: var(--color-dark-blue);
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.navbar-dropdown {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.navbar-menu-item {
  display: block;
  text-decoration: none;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  padding: 30px 0;
  height: 100px;
}

.navbar-menu-item:hover {
  color: var(--color-blue);
}

.home-container {
  width: 100%;
  max-width: 400px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.home-introduction {
  text-align: center;
}

.home-picture img {
  width: 150px;
  border-radius: 50%;
}

.home-button-container {
  margin: 50px 0 20px 0;
}

.home-button {
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--color-blue);
  font-weight: bold;
  text-decoration: none;
}

.social-media-container {
  margin-top: 50px;
  text-align: center;
}

.social-media {
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.social-media-item {
  display: block;
}

.social-media-item img {
  width: 50px;
}

.footer-container {
  text-align: center;
}

/* About */

li {
  list-style: none;
  font-size: 1.2em;
}

span a {
  text-decoration: none;
  color: var(--color-blue);
}

.about-wrapper {
  margin: 100px auto;
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  padding: 0 30px;
}

.about-title {
  font-size: 1.9em;
}

.description-item {
  font-size: 1.2em;
  text-align: justify;
  margin: 10px 0;
}

.about-profile {
  margin: 50px 0;
}

.profile {
  width: 100%;
}

.download-cv {
  display: block;
  text-decoration: none;
  background-color: var(--color-blue);
  text-align: center;
  padding: 5px 0;
  font-weight: bold;
  border-radius: 2px;
  margin: 10px 0;
}

.download-cv:hover {
  transform: scale(1.03);
}

.sub-uses {
  margin-bottom: 20px;
}

/* Projects */

.projects-wrapper {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  margin: 100px auto;
  padding: 0 30px;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  gap: 50px;
}

.project {
  min-height: 300px;
  border: 2px solid #fff;
  border-radius: 5px;
}

.project-header {
  color: var(--color-blue);
}

.project-works {
  margin-bottom: 50px;
}

.project-image-item {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.tags {
  font-size: 0.8em;
  margin: 10px;
}

.tags-item {
  background-color: var(--color-dark-grey);
  padding: 5px 20px;
}

.project-detail {
  /* border: 2px solid #fff; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  height: 150px;
}

.project-title {
  font-size: 1.5em;
}

.demo-button, .code-button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  color: #000;
  border-radius: 5px;
  font-weight: bold;
}

.demo-button {
  background-color: var(--color-blue);
}

.code-button {
  background-color: #fff;
}
@media (min-width: 426px) {
  .container {
    max-width: 700px;
  }

  .navbar {
    max-width: 700px;
    justify-content: space-between;
  }

  .navbar-menu {
    width: 100%;
  }

  .home-container {
    max-width: 700px;
  }

  .home-introduction {
    width: 550px;
  }

  /* About */

  .about-wrapper {
    max-width: 700px;
  }
}

@media (min-width: 769px) {
  .container {
    max-width: 1000px;
  }

  .menu-icon {
    display: none;
  }

  .home-container, .navbar {
    max-width: 1000px;
  }

  .home {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .home h1, .home p {
    text-align: start;
  }

  .home-button-container {
    margin-top: 20px;
    text-align: start;
  }

  .font-poppins {
    font-size: 2em;
    font-weight: 700;
  }

  h2.font-poppins {
    margin: 50px 0;
  }

  .social-media {
    justify-content: space-between;
    /* border: 2px solid #fff; */
    width: 500px;
    margin: 0 auto;
  }

  .footer-container {
    margin-top: 200px;
  }

  .navbar-menu {
    position: static;
    clip-path: unset;
    max-width: fit-content;
    margin: 0;
    padding: 0;
  }

  .navbar-logo {
    font-size: 1em;
  }

  .navbar-menu-item {
    display: unset;
    font-weight: normal;
    font-size: 1em;
    margin: 0;
    padding: 0;
    margin-left: 20px;
  }

  /* About */

  .about-wrapper {
    max-width: 1000px;
  }

  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid #fff; */
  }

  .about-title {
    font-size: 2.5em;
  }

  .about-description {
    max-width: 600px;
    margin-right: 30px;
  }

  .profile {
    height: 350px;
    width: 300px;
    object-fit: cover;
  }

  .uses-container {
    margin: 50px 0;
  }

  /* Projects */

  .projects-wrapper {
    max-width: 1000px;

  }
  .projects {
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
}